<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbeet</title>
    <!-- Feuille CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="section_hero">
        <div class="section_container">
            <p class="breadcrumb section_paragraph">Applications / Finance & comptabilité</p>
            <h1 class="section_title">Simplifiez et automatisez votre gestion comptable</h1>
            <p class="section_paragraph">Le module de comptabilité d’Odoo est un outil de gestion indispensable qui
                permet de répondre à tous les
                besoins comptables d’une entreprise quelque soit sa taille ou son domaine d'activité.
                <br>
                <br>
                Cela englobe aussi bien la comptabilité des clients, celle des fournisseurs, la gestion des
                immobilisations et du personnel.
            </p>
        </div>
    </section>

    <section class="section_employees">
        <div class="section_container">
            <h2 class="section_title">Développez le potentiel et de vos collaborateurs</h2>
            <div class="section_employees_row">
                <p class="section_paragraph">Créer les fiches de paie, calculer les heures supplémentaires, suivre le
                    parcours de vos employés, planifier les départs en congé, autant de tâches à gérer auxquelles Odoo
                    propose d’apporter une solution.
                    <br>
                    <br>
                    Les impacts d'un outil RH sur le confort quotidien des salariés sont nombreux comme être remboursé
                    plus vite de ses notes de frais, bénéficier d'un planning des congés à jour, mieux gérer son temps
                    de travail, etc.
                    <br>
                    <br>
                    Odoo propose un module dédié aux ressources humaines permettant aussi bien de gérer les contrats et
                    les activités des salariés que de suivre les processus d’embauche de nouveaux collaborateurs.
                </p>
                <p class="section_paragraph">Créer les fiches de paie, calculer les heures supplémentaires, suivre le
                    parcours de vos employés, planifier les départs en congé, autant de tâches à gérer auxquelles Odoo
                    propose d’apporter une solution.
                    <br>
                    <br>
                    Les impacts d'un outil RH sur le confort quotidien des salariés sont nombreux comme être remboursé
                    plus vite de ses notes de frais, bénéficier d'un planning des congés à jour, mieux gérer son temps
                    de travail, etc.
                    <br>
                    <br>
                    Odoo propose un module dédié aux ressources humaines permettant aussi bien de gérer les contrats et
                    les activités des salariés que de suivre les processus d’embauche de nouveaux collaborateurs.
                </p>
            </div>

        </div>
    </section>

    <section class="section_numbers">
        <div class="section_container">
            <h5>ERP Odoo</h5>
            <h2 class="h2_class">Les performances du logiciel métier en chiffres</h2>
            <div class="section_numbers_cards_container">
                <div class="section_numbers_card">
                    <p class="section_numbers_card_number">30</p>
                    <p class="section_numbers_card_paragraph">applications métiers</p>
                </div>
                <div class="section_numbers_card_container">
                    <p class="section_numbers_card_number">1500</p>
                    <p class="section_numbers_card_paragraph">contributeurs actifs
                        <br>Odoo Community Association
                    </p>
                </div>
                <div class="section_numbers_card_container">
                    <p class="section_numbers_card_number">7 M</p>
                    <p class="section_numbers_card_paragraph">d’utilisateurs
                        <br>partout dans le monde
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section_community">
        <div class="section_container">
            <h5>Applications Odoo</h5>
            <h2 class="h2_class">Une communauté très engagée </h2>
            <p>Odoo est soutenu par une communauté de développeurs qui contribue à apporter un support solide et des
                améliorations continues au logiciel
            </p>
            <div class="section_community_cards_container">
                <a class="section_community_card" href="#">
                    <span><img src="./sources/icones/icone_comptabilite.svg" alt="icone comptabilité"></span>
                    <h3>Comptabilité</h3>
                    <p class="p_small">Améliorez la tenue de votre comptabilité générale, analytique et . (revoir cette
                        partie)</p>
                </a>
                <a class="section_community_card" href="#">
                    <span><img src="./sources/icones/icone_ventes.svg" alt="icone ventes"></span>
                    <h3>Ventes</h3>
                    <p class="p_small">Augmentez vos performances de vente en ciblant mieux les prospects</p>
                </a>
                <a class="section_community_card" href="#">
                    <span><img src="./sources/icones/icone_achats_stocks.svg" alt="icone achats et stocks"></span>
                    <h3>Achats & Stocks</h3>
                    <p class="p_small">Réduisez vos coûts en optimisant vos dépenses et gardez le contrôle sur le taux
                        de rotation de vos stocks</p>
                </a>
                <a class="section_community_card" href="#">
                    <span><img src="./sources/icones/icone_ressources_humaines.svg"
                            alt="icone ressources humaines"></span>
                    <h3>Ressources humaines</h3>
                    <p class="p_small">Suivez les besoins et ressources de vos collaborateurs dans l’accomplissement des
                        projets.</p>
                </a>
                <a class="section_community_card" href="#">
                    <span><img src="./sources/icones/icone_site_web.svg" alt="icone site web"></span>
                    <h3>Site Web</h3>
                    <p class="p_small">Publiez et gérez vous-même le contenu de votre site grâce au CMS d’Odoo. </p>
                </a>
                <a class="section_community_card" href="#">
                    <span><img src="./sources/icones/icone_crm_marketing.svg" alt="icone CRM marketing"></span>
                    <h3>CRM Marketing</h3>
                    <p class="p_small">Des fonctionnalités étendues qui ont fait évolué l’outil au gré des nouvelles
                        technologies</p>
                </a>
            </div>
        </div>
    </section>

    <section class="section_newsletter">
        <div class="section_container">
            <h5>Newsletter</h5>
            <h2 class="h2_class">Inscrivez-vous pour rester informé !</h2>
            <div class="section_newsletter_input">
                <input type="email" id="email" name="email" placeholder="Entrez votre adresse mail">
                <button class="form_button">S’inscrire</button>
            </div>
        </div>

    </section>

    <section class="section_offers">
        <div class="section_container">
            <div class="section_offers_text">
                <h2 class="h2_class">Une offre adaptée à la taille de votre entreprise ***</h2>
                <p>Contrairement aux idées reçues, l’intégration d’un ERP n’est pas réservé uniquement aux
                    multinationales.</p>
            </div>
            <div class="section_offers_cards_container">
                <div class="section_offers_card mint">
                    <div class="section_offers_card_text">
                        <h3>Mint</h3>
                        <p class="p_small">Notre solution packagé d’Odoo destiné aux TME et PME.</p>
                    </div>
                    <a href="#"><img src="./sources/icones/fleche_droite_noire.svg"
                            alt="fleche droite noire">&ensp;Découvrir l’offre</a>
                </div>
                <div class="section_offers_card custom">
                    <div class="section_offers_card_text">
                        <h3>Custom</h3>
                        <p class="p_small">Vous avez un besoin spécifique et vous cherchez un intégrateur pour le mettre
                            en
                            oeuvre.</p>
                    </div>
                    <a href="#"><img src="./sources/icones/fleche_droite_blanche.svg"
                            alt="fleche droite blanche">&ensp;Contactez-nous</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section_functionalities">
        <div class="section_container">
            <h2>Des fonctionnalités avancées pour votre site web</h2>
            <p>Odoo Site web dispose de fonctionnalités très attrayantes : solution e-commerce, système de gestion
                multilingue, discussion en direct (live chat), portail client intégré.</p>
            <div class="section_functionalities_container">
                <div class="section_functionalities_img">
                </div>
                <div class="section_functionalities_text">
                    <div class="section_functionalities_text_card">
                        <h3>Multilingue</h3>
                        <p class="p_small">Traduisez le contenu de votre site dans les langues que vous souhaitez.
                            lorem*100</p>
                    </div>
                    <div class="section_functionalities_text_card">
                        <h3>Blog</h3>
                        <p class="p_small">Développez votre stratégie de contenu en impliquant et fidelisant votre
                            audience.</p>
                    </div>
                    <div class="section_functionalities_text_card">
                        <h3>Forum</h3>
                        <p class="p_small">Gardez une communauté active en anticipant les besoins de vos clients </p>
                    </div>
                    <div class="section_functionalities_text_card">
                        <h3>Live chat</h3>
                        <p class="p_small">Discutez en direct avec vos visiteurs en leur apportant rapidement des
                            réponses*</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_contact">
            <div class="footer_contact_img">
            </div>
            <p class="p_small">59 rue Meslay
                <br>75003 Paris
                <br>
                <br>+33 1 83 62 72 88
            </p>
            <button class="form_button"><img class="contact_white" src="./sources/icones/contact_white.svg" alt="contact blanc">
                <img class="contact_dark" src="./sources/icones/contact_dark.svg" alt="contact dark">Nous contacter</button>
        </div>
        <div class="footer_links">
            <div class="footer_links_container">
                <a href="#">Politique de confidentialité</a>
                <span class="footer_links_separator"></span>
                <a href="#">Mentions légales</a>
                <span class="footer_links_separator"></span>
                <a href="#">Gestion des cookies</a>
            </div>
            <div class="footer_links_social">
                <a href="#"><img src="./sources/icones/Facebook.svg" alt="icone facebook"></a>
                <a href="#"><img src="./sources/icones/Twitter.svg" alt="icone twitter"></a>
                <a href="#"><img src="./sources/icones/Instagram.svg" alt="icone instagram"></a>
                <a href="#"><img src="./sources/icones/LinkedIN.svg" alt="icone linkedin"></a>
            </div>
        </div>
    </footer>
</body>

</html>